# hegemone-client

./: README.md  pom.xml
dumps/: adafruit-debug-log.txt  hegemone-debug-log.txt
src/: App.js  Graph.js
src/main/java/hegemone/sensors/: AmbientLight.java  DataConsumer.java  DataLogger.java  DataSubmitter.java  DeviceTree.java  HTTPConsumer.java  Main.java  QuestDBConsumer.java  Sensors.java  Soil.java  Spectrometer.java  Utils.java
src/services/: DataService.js
